<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rye&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
      }
      h1, h2, h3 {
        font-family: 'Rye', cursive;
        font-weight: normal;
      }
      
      a {
        text-decoration: none;
        background-color: transparent;
      }
      
      a:hover {
        color: #202C59;
        text-decoration: none;
      }
      
      .navbar-layout {
        background-color: #F8121D;
      }
      
      nav .navbar-nav li a{
        color: white !important;
        font-family: 'Rye', cursive;
        letter-spacing: 0.1rem;
        }
      
        .jumbotron-accueil {
          background-image: url(../img/jumbotron.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          min-height: 40rem;
        }
      
        .bg-jumbotron {
          background-color: #202c5962;
        }
        
      </style>
</head>
<body>
  <div class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <!-- navigation -->
            <nav class="col navbar navbar-expand-md bg-danger navbar-light">
                <a class="navbar-brand" href="../accueil.html">
                    <img src="../assets/img/logo_blc_mangez_grille.png" width="150" alt="Site logo">
                    <!-- titre du site si besoin -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../menu.html">La carte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../galerie.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../restaurants.html">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
  </div>
    <div class="container">
        <h2 class="py-3">Image Gallery</h2>

        <div class="row pb-5">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="page bbq" target="page bbq">
                <img src="../assets/img/" alt="chef" style="width:100%; height:30vh">
                <div class="caption">
                  <p>Voici notre chef du menu BBQ Charleroi</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="page bbq" target="page bbq">
                <img src="../assets/img/bbq1.jpg" alt="BBQ" style="width:100%; height:30vh">
                <div class="caption">
                  <p>Plat de bbq XXXXXXX.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <a href="page bbq" target="page bbq">
                    <img src="../assets/img/bbq2.jpg" alt="BBQ" style="width:100%; height:30vh">
                    <div class="caption text-center">
                      <p>Plat de bbq XXXXXXX.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="../galerie.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="../galerie.html">1</a></li>
          <li class="page-item active"><a class="page-link" href="page2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
          <li class="page-item"><a class="page-link" href="page4.html">4</a></li>
          <li class="page-item"><a class="page-link" href="page3.html">Next</a></li>
        </ul>
      </nav>
      <footer>
        <div class="container-fluid">
          <div class="row">
              <nav class="col navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="accueil.html">Accueil</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="menu.html">La carte</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="galerie.html">Photos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="restaurants.html">Restaurants</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                  </div>
              </nav>
              <div class="row justify-content-center">
                <p>@mentions légales</p>
              </div>
          </div>
      </div>
      </footer>
</body>
</html>